CARGO_TERM_COLOR=always
NODE_VERSION=20.x
PROGRAMS=["pump fun"]
RUST_VERSION=1.73.0
SOLANA_VERSION=1.17.34
ANCHOR_VERSION=0.29.0
COMMIT_USER_NAME="github-actions"
COMMIT_USER_EMAIL="github-actions@github.com"
DEPLOY_SOLANA_VERSION=1.17.34
